2023-03-26 : 12:00:08 - 14:01:14 >> Revisão da visão computacional, capitulo 1 e 2 da apostila.
2023-03-26 : 14:12:13 - 15:51:06 >> Revisão de visao computacional, capitulo 3 da apostila.
2023-03-29 : 20:00:30 - 20:00:47 >> teste do programa PunchClock.
2023-03-30 : 22:21:41 - 00:30:12 >> Revisão da visão computacional, capitulo 4, 5 e 8 da apostila.
2023-04-02 : 22:25:26 - 00:40:15 >> Revisão do segundo desafio.
2023-04-03 : 23:46:51 - 00:14:16 >> Revisão sobre mascaras.
2023-04-16 : 09:44:07 - 11:42:36 >> Leitura e anotações do artigo pibic da UFCG
2023-04-18 : 13:34:35 - 15:54:40 >> Aplicações dos 14 eletrodos e o artigo "Noninvasive Electroencephalogram Based Control ofa Robotic Arm for Writing Task Using Hybrid BCI System - Published 1 June 2017".
2023-04-22 : 20:52:07 - 22:13:12 >> Iniciando o Artigo "Noninvasive Electroencephalogram Based Control of a Robotic Arm for Reach and Grasp Tasks - 2016"
2023-04-24 : 06:18:53 - 07:04:15 >> Finalizando o estudo do artigo acima.
2023-04-24 : 07:04:48 - 2023-04-24 : 07:04:59 - 09:06:02 >> Leitura do artigo sobre manipuladores robóticos.
